## Starting with the EDA

In [1]:
## IMporting the necessary libraries 
import pandas as pd
import numpy as np
import seaborn as sns 
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df=pd.read_csv("Glassdoor.csv")

In [3]:
df.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
1,1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1
2,2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1
3,3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 672 entries, 0 to 671
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   index              672 non-null    int64
 1   Job Title          672 non-null    object
 2   Salary Estimate    672 non-null    object
 3   Job Description    672 non-null    object
 4   Rating             672 non-null    float64
 5   Company Name       672 non-null    object
 6   Location           672 non-null    object
 7   Headquarters       672 non-null    object
 8   Size               672 non-null    object
 9   Founded            672 non-null    int64
 10  Type of ownership  672 non-null    object
 11  Industry           672 non-null    object
 12  Sector             672 non-null    object
 13  Revenue            672 non-null    object
 14  Competitors        672 non-null    object
dtypes: float64(1), int64(2), object(12)
memory usage: 78.9+ KB

The Data Consists of 672 rows and 15 columns

In [5]:
df.shape

(672, 15)

The dataframe doesnot have any missing values

In [6]:
df.isnull().sum()

index                0
Job Title            0
Salary Estimate      0
Job Description      0
Rating               0
Company Name         0
Location             0
Headquarters         0
Size                 0
Founded              0
Type of ownership    0
Industry             0
Sector               0
Revenue              0
Competitors          0
dtype: int64

In [7]:
df.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
1,1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1
2,2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1
3,3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

In [8]:
df['Job Title'].value_counts()

Job Title
Data Scientist                                                      337
Data Engineer                                                        26
Senior Data Scientist                                                19
Machine Learning Engineer                                            16
Data Analyst                                                         12
                                                                   ...
Sr. Research Associate/ Scientist, NGS prep & Molecular Genomics      1
Developer III - Data Science                                          1
Hydrogen/Tritium Materials Scientist (Experienced)                    1
Data Scientist/Data Analytics Practitioner                            1
AI/ML - Machine Learning Scientist, Siri Understanding                1
Name: count, Length: 172, dtype: int64

In [9]:
len(df['Job Title'].unique())

172

In [10]:
df['Job Title']

0      Sr Data Scientist
1         Data Scientist
2         Data Scientist
3         Data Scientist
4         Data Scientist
             ...
667       Data Scientist
668       Data Scientist
669       Data Scientist
670       Data Scientist
671       Data Scientist
Name: Job Title, Length: 672, dtype: object

In [11]:
# Dropping the column index as it is extra
df.drop('index',axis=1,inplace=True)

In [12]:
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1
2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1
3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

## We can calculate the average salary of each job designation

In [13]:
#We are creating a copy of the original dataframe so that we can make changes in the copy
# and at last we can merge the changes by merging both the data frames together
df_copy=df.copy()

In [14]:
df_copy.drop('Job Description',axis=1,inplace=True)

In [15]:
df_copy.head()

,Job Title,Salary Estimate,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,Sr Data Scientist,$137K-$171K (Glassdoor est.),3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
1,Data Scientist,$137K-$171K (Glassdoor est.),4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1
2,Data Scientist,$137K-$171K (Glassdoor est.),3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1
3,Data Scientist,$137K-$171K (Glassdoor est.),3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,Data Scientist,$137K-$171K (Glassdoor est.),2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

In [16]:
df_copy['Salary Estimate']=df_copy["Salary Estimate"].str.split("(").str[0]

In [17]:
df_copy["Salary Estimate"]

0      $137K-$171K
1      $137K-$171K
2      $137K-$171K
3      $137K-$171K
4      $137K-$171K
           ...
667    $105K-$167K
668    $105K-$167K
669    $105K-$167K
670    $105K-$167K
671    $105K-$167K
Name: Salary Estimate, Length: 672, dtype: object

Created two new columns for range estimation of Salary "Starting Salary" and "End Salary". These two columns would be helpful later on in the calculation of the average salary

In [18]:
df_copy["Starting Salary"]=df_copy["Salary Estimate"].str.split("-").str[0]
df_copy["End Salary"]=df_copy["Salary Estimate"].str.split("-").str[1]
print(df_copy[["Starting Salary","End Salary"]])

    Starting Salary End Salary
0             $137K     $171K
1             $137K     $171K
2             $137K     $171K
3             $137K     $171K
4             $137K     $171K
..              ...        ...
667           $105K     $167K
668           $105K     $167K
669           $105K     $167K
670           $105K     $167K
671           $105K     $167K

[672 rows x 2 columns]

In [19]:
df_copy["Starting Salary"]=df_copy["Starting Salary"].str.replace("$","")
df_copy["End Salary"]=df_copy["End Salary"].str.replace("$","")
df_copy["Starting Salary"]=df_copy["Starting Salary"].str.replace("K","000")
df_copy["End Salary"]=df_copy["End Salary"].str.replace("K","000")

In [20]:
df_copy[["Starting Salary","End Salary"]]

    Starting Salary End Salary
0            137000    171000
1            137000    171000
2            137000    171000
3            137000    171000
4            137000    171000
..              ...        ...
667          105000    167000
668          105000    167000
669          105000    167000
670          105000    167000
671          105000    167000

[672 rows x 2 columns]

In [21]:
# Converting both of the columns into integer type so that at last we can compute the average salary 
df_copy["Starting Salary"]=df_copy["Starting Salary"].astype(int)
df_copy["End Salary"]=df_copy["End Salary"].astype(int)

In [22]:
#Dropping the salary column
df_copy.drop("Salary Estimate", axis=1, inplace=True)

In [23]:
df_copy.head()

,Job Title,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Starting Salary,End Salary
0,Sr Data Scientist,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna",137000,171000
1,Data Scientist,4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1,137000,171000
2,Data Scientist,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1,137000,171000
3,Data Scientist,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech...",137000,171000
4,Data Scientist,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",137000,171000

In [24]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 672 entries, 0 to 671
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          672 non-null    object
 1   Rating             672 non-null    float64
 2   Company Name       672 non-null    object
 3   Location           672 non-null    object
 4   Headquarters       672 non-null    object
 5   Size               672 non-null    object
 6   Founded            672 non-null    int64
 7   Type of ownership  672 non-null    object
 8   Industry           672 non-null    object
 9   Sector             672 non-null    object
 10  Revenue            672 non-null    object
 11  Competitors        672 non-null    object
 12  Starting Salary    672 non-null    int64
 13  End Salary         672 non-null    int64
dtypes: float64(1), int64(3), object(10)
memory usage: 73.6+ KB

# we see that there is a negative value of the rating and it is not possible that the rating can be a negative number

In [25]:
#Checking how many values are negative and how many are the unique value count
df_copy["Rating"].value_counts()

Rating
 3.5    58
-1.0    50
 3.3    41
 4.0    41
 3.9    40
 3.8    39
 3.7    38
 5.0    36
 4.5    32
 3.4    31
 3.6    31
 4.2    29
 4.1    25
 4.4    24
 4.7    22
 3.2    21
 4.8    20
 4.3    14
 2.9    14
 3.1    12
 4.6    12
 4.9    11
 2.7    10
 3.0     7
 2.6     4
 2.8     3
 2.5     2
 2.2     1
 2.3     1
 2.4     1
 2.1     1
 2.0     1
Name: count, dtype: int64

In [26]:
#Making the ratings back to positive
df_copy["Rating"]=df_copy["Rating"].abs()

In [27]:
#We see anomaly in the name of the companies
df_copy["Company Name"].value_counts()

Company Name
Maxar Technologies\n3.5             12
Hatch Data Inc                      12
Tempus Labs\n3.3                    11
AstraZeneca\n4.0                    10
Klaviyo\n4.8                         8
                                    ..
Relativity\n3.7                      1
Tempo Automation\n3.3                1
Old World Industries\n3.1            1
Expedition Technology, Inc.\n5.0     1
Peraton\n3.4                         1
Name: count, Length: 432, dtype: int64

In [28]:
#correcting the companies name
# we encountered one problem with the backslash as it is an escape character so we first
# replaced it forward slash and then removed it
df_copy["Company Name"]=df_copy["Company Name"].str.replace("\n","/",regex=True)
df_copy["Company Name"]=df_copy["Company Name"].str.split("/").str[0]

In [29]:
df_copy.head()

,Job Title,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Starting Salary,End Salary
0,Sr Data Scientist,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna",137000,171000
1,Data Scientist,4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1,137000,171000
2,Data Scientist,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1,137000,171000
3,Data Scientist,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech...",137000,171000
4,Data Scientist,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",137000,171000

In [30]:
df_copy["Size"].value_counts()

Size
51 to 200 employees        135
1001 to 5000 employees     104
1 to 50 employees           86
201 to 500 employees        85
10000+ employees            80
501 to 1000 employees       77
5001 to 10000 employees     61
-1                          27
Unknown                     17
Name: count, dtype: int64

In [31]:
df_copy["Headquarters"].value_counts()
df_copy["Headquarters"]=df_copy["Headquarters"].str.replace("-1","Unknown")

In [32]:
# we see that there is so much anamoly in the data and the length of this data is 27 in number.
# we will remove these datapoints
df_copy["Size"].value_counts()

Size
51 to 200 employees        135
1001 to 5000 employees     104
1 to 50 employees           86
201 to 500 employees        85
10000+ employees            80
501 to 1000 employees       77
5001 to 10000 employees     61
-1                          27
Unknown                     17
Name: count, dtype: int64

In [33]:
df_copy.shape

(672, 14)

In [34]:
df_copy[df_copy["Size"]=="Unknown"]

,Job Title,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Starting Salary,End Salary
189,Principal Data Scientist - Machine Learning,3.6,Constant Contact,"Waltham, MA","Waltham, MA",Unknown,1995,Subsidiary or Business Segment,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Drip, iContact, Mailchimp",56000,97000
193,Data Scientist,5.0,SkillSoniq,"San Francisco, CA","Jersey City, NJ",Unknown,-1,Company - Public,-1,-1,Unknown / Non-Applicable,-1,56000,97000
258,Data Scientist,5.0,"The Drive Media, Inc.","New York, NY",Unknown,Unknown,-1,Unknown,-1,-1,Unknown / Non-Applicable,-1,90000,124000
261,Principal Data Scientist - Machine Learning,3.6,Constant Contact,"Waltham, MA","Waltham, MA",Unknown,1995,Subsidiary or Business Segment,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Drip, iContact, Mailchimp",90000,124000
274,Data Scientist,5.0,SkillSoniq,"San Francisco, CA","Jersey City, NJ",Unknown,-1,Company - Public,-1,-1,Unknown / Non-Applicable,-1,91000,150000
282,Data Scientist,1.0,Trovetechs Inc,"San Francisco, CA","Hillsborough, NJ",Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,91000,150000
285,Data Scientist,1.0,Trovetechs Inc,"San Francisco, CA","Hillsborough, NJ",Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,141000,225000
308,Data Scientist,5.0,Kollasoft Inc.,"New York, NY","Irving, TX",Unknown,-1,Company - Public,-1,-1,Unknown / Non-Applicable,-1,145000,225000
409,Data Scientist,1.0,Navio,"San Mateo, CA","Half Moon Bay, CA",Unknown,-1,Unknown,-1,-1,Unknown / Non-Applicable,-1,124000,198000
424,Data Scientist,3.4,Voice,"Brooklyn, NY",Unknown,Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,124000,198000
430,Data Scientist,1.0,Falcon IT & Staffing Solutions,"Fort Belvoir, VA","Washington, DC",Unknown,-1,Company - Public,-1,-1,Unknown / Non-Applicable,-1,79000,133000
444,Data Scientist,2.1,Hive (CA),"San Francisco, CA","Los Angeles, CA",Unknown,2019,Company - Private,Telecommunications Services,Telecommunications,Unknown / Non-Applicable,-1,79000,133000
513,Data Scientist,4.7,Sharpedge Solutions Inc,"Seattle, WA","Lombard, IL",Unknown,-1,Company - Private,Publishing,Media,Less than $1 million (USD),-1,212000,331000
524,Data Scientist,1.0,CompuForce,"New York, NY","New York, NY",Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,212000,331000
568,Data Scientist,1.0,Kibo,"Philadelphia, PA","Marbella, Spain",Unknown,-1,Company - Public,-1,-1,Unknown / Non-Applicable,-1,128000,201000
595,Data Scientist,3.8,CIA,"Washington, DC","Langley, VA",Unknown,1947,Government,Federal Agencies,Government,Unknown / Non-Applicable,-1,80000,132000
615,Data Scientist,1.0,Sprezzatura Management Consulting,"Washington, VA","McLean, VA",Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,87000,141000

## What we can basically do is that we can map these values according to the mode values or we can delete these values

In [35]:
## Founded,INdustry, Sector, Competitors
print(df_copy["Industry"].value_counts())

Industry
-1                                          71
Biotech & Pharmaceuticals                   66
IT Services                                 61
Computer Hardware & Software                57
Aerospace & Defense                         46
Enterprise Software & Network Solutions     43
Consulting                                  38
Staffing & Outsourcing                      36
Insurance Carriers                          28
Internet                                    27
Advertising & Marketing                     23
Health Care Services & Hospitals            21
Research & Development                      17
Federal Agencies                            16
Investment Banking & Asset Management       13
Banks & Credit Unions                        8
Lending                                      8
Energy                                       5
Telecommunications Services                  5
Consumer Products Manufacturing              5
Food & Beverage Manufacturing                4
Insurance Agencies & Brokerages              4
Industrial Manufacturing                     3
Chemical Manufacturing                       3
Utilities                                    3
Electrical & Electronic Manufacturing        3
Colleges & Universities                      3
Wholesale                                    3
Video Games                                  3
Real Estate                                  3
Miscellaneous Manufacturing                  3
Other Retail Stores                          3
Architectural & Engineering Services         3
Accounting                                   3
Express Delivery Services                    2
Consumer Electronics & Appliances Stores     2
Oil & Gas Services                           2
Travel Agencies                              2
Timber Operations                            2
Transportation Equipment Manufacturing       2
Health, Beauty, & Fitness                    2
Venture Capital & Private Equity             2
Construction                                 2
Financial Transaction Processing             2
Food & Beverage Stores                       1
News Outlet                                  1
Shipping                                     1
Cable, Internet & Telephone Providers        1
Telecommunications Manufacturing             1
Transportation Management                    1
Logistics & Supply Chain                     1
Hotels, Motels, & Resorts                    1
State & Regional Agencies                    1
Farm Support Services                        1
Department, Clothing, & Shoe Stores          1
Social Assistance                            1
Publishing                                   1
Rail                                         1
Name: count, dtype: int64

In [36]:
print(df_copy["Founded"].value_counts())

Founded
-1       118
 2012     34
 2011     25
 1999     22
 2015     22
        ...
 1977      1
 1896      1
 1972      1
 1949      1
 1962      1
Name: count, Length: 103, dtype: int64

In [37]:
df_copy["Sector"].value_counts()

Sector
Information Technology                188
Business Services                     120
-1                                     71
Biotech & Pharmaceuticals              66
Aerospace & Defense                    46
Finance                                33
Insurance                              32
Manufacturing                          23
Health Care                            21
Government                             17
Oil, Gas, Energy & Utilities           10
Retail                                  7
Telecommunications                      7
Transportation & Logistics              6
Media                                   5
Real Estate                             3
Travel & Tourism                        3
Agriculture & Forestry                  3
Education                               3
Accounting & Legal                      3
Construction, Repair & Maintenance      2
Consumer Services                       2
Non-Profit                              1
Name: count, dtype: int64

In [38]:
# as per the understanding form the data we interpret that the Competitor columns has so many errors 
#We can delete the competitor Column from ur data frame
df_copy["Competitors"].value_counts()

Competitors
-1                                                                                              501
Roche, GlaxoSmithKline, Novartis                                                                 10
Leidos, CACI International, Booz Allen Hamilton                                                   6
Los Alamos National Laboratory, Battelle, SRI International                                       6
Oak Ridge National Laboratory, National Renewable Energy Lab, Los Alamos National Laboratory      3
                                                                                               ...
United Natural Foods, US Foods, DPI Specialty Foods                                               1
LivePerson, Salesforce, SAP                                                                       1
Zurich Insurance, AXA XL, Allianz                                                                 1
CSC, ManTech, SAIC                                                                                1
Genomic Health, Myriad Genetics, The Broad Institute                                              1
Name: count, Length: 108, dtype: int64

In [39]:
# Fetch rows where all the specified columns have values equal to -1 as -1 is the error 
# We observe that "Industry","Size","Founded","Competitors" are the 4 columns which consists of most of the errors
df_filtered = df_copy[(df_copy['Sector'] == "-1") &
                      (df_copy['Founded'] == -1) &
                      (df_copy['Industry'] == "-1") &
                      (df_copy["Competitors"]=="-1")
                      ]

df_filtered

,Job Title,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Starting Salary,End Salary
154,ELISA RESEARCH SCIENTIST (CV-15),1.0,Covid-19 Search Partners,"Hauppauge, NY",Unknown,-1,-1,-1,-1,-1,-1,-1,90000,109000
158,Machine Learning Engineer,1.0,Radical Convergence,"Reston, VA",Unknown,-1,-1,-1,-1,-1,-1,-1,101000,165000
193,Data Scientist,5.0,SkillSoniq,"San Francisco, CA","Jersey City, NJ",Unknown,-1,Company - Public,-1,-1,Unknown / Non-Applicable,-1,56000,97000
195,Data Scientist,4.3,Joby Aviation,"San Carlos, CA","Santa Cruz, CA",51 to 200 employees,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,56000,97000
248,Data Scientist,4.3,Descript,"San Francisco, CA","Houston, TX",1 to 50 employees,-1,Company - Private,-1,-1,Less than $1 million (USD),-1,90000,124000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
660,Data Scientist,1.0,Pactera Edge,"Redmond, WA",Unknown,-1,-1,-1,-1,-1,-1,-1,105000,167000
662,Data Scientist,4.4,"SolutionIT, Inc.","Edison, NJ","Wilmington, MA",51 to 200 employees,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,105000,167000
664,Data Scientist,1.0,Clear Ridge Defense,"Quantico, VA","Baltimore, MD",1 to 50 employees,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,105000,167000
668,Data Scientist,1.0,JKGT,"San Francisco, CA",Unknown,-1,-1,-1,-1,-1,-1,-1,105000,167000
669,Data Scientist,1.0,AccessHope,"Irwindale, CA",Unknown,-1,-1,-1,-1,-1,-1,-1,105000,167000

In [40]:
df_copy.drop(columns="Competitors",axis=1,inplace=True)

In [41]:
df_copy.head()

,Job Title,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Starting Salary,End Salary
0,Sr Data Scientist,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,137000,171000
1,Data Scientist,4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),137000,171000
2,Data Scientist,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),137000,171000
3,Data Scientist,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),137000,171000
4,Data Scientist,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,137000,171000

In [42]:
df_filtered = df_copy[(df_copy['Sector'] == "-1") &
                      (df_copy['Founded'] == -1) &
                      (df_copy['Industry'] == "-1")
                      ]

df_filtered

,Job Title,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Starting Salary,End Salary
154,ELISA RESEARCH SCIENTIST (CV-15),1.0,Covid-19 Search Partners,"Hauppauge, NY",Unknown,-1,-1,-1,-1,-1,-1,90000,109000
158,Machine Learning Engineer,1.0,Radical Convergence,"Reston, VA",Unknown,-1,-1,-1,-1,-1,-1,101000,165000
193,Data Scientist,5.0,SkillSoniq,"San Francisco, CA","Jersey City, NJ",Unknown,-1,Company - Public,-1,-1,Unknown / Non-Applicable,56000,97000
195,Data Scientist,4.3,Joby Aviation,"San Carlos, CA","Santa Cruz, CA",51 to 200 employees,-1,Company - Private,-1,-1,Unknown / Non-Applicable,56000,97000
248,Data Scientist,4.3,Descript,"San Francisco, CA","Houston, TX",1 to 50 employees,-1,Company - Private,-1,-1,Less than $1 million (USD),90000,124000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
660,Data Scientist,1.0,Pactera Edge,"Redmond, WA",Unknown,-1,-1,-1,-1,-1,-1,105000,167000
662,Data Scientist,4.4,"SolutionIT, Inc.","Edison, NJ","Wilmington, MA",51 to 200 employees,-1,Company - Private,-1,-1,Unknown / Non-Applicable,105000,167000
664,Data Scientist,1.0,Clear Ridge Defense,"Quantico, VA","Baltimore, MD",1 to 50 employees,-1,Company - Private,-1,-1,Unknown / Non-Applicable,105000,167000
668,Data Scientist,1.0,JKGT,"San Francisco, CA",Unknown,-1,-1,-1,-1,-1,-1,105000,167000
669,Data Scientist,1.0,AccessHope,"Irwindale, CA",Unknown,-1,-1,-1,-1,-1,-1,105000,167000

In [43]:
## Made changes by replacing -1 with unknown as it seems to be the most appropriate option
df_copy["Founded"].value_counts()
df_copy["Founded"]=df_copy["Founded"].astype(str)
df_copy["Founded"]=df_copy["Founded"].str.replace("-1","Unknown")

In [44]:
df_copy.head()

,Job Title,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Starting Salary,End Salary
0,Sr Data Scientist,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,137000,171000
1,Data Scientist,4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),137000,171000
2,Data Scientist,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),137000,171000
3,Data Scientist,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),137000,171000
4,Data Scientist,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,137000,171000

In [45]:
#Made changes in the Industry Column where the value was -1 replaced it with unknown as it seemed to be the most appropriate option to do.
df_copy["Industry"]=df_copy["Industry"].str.replace("-1","Unknown")

In [46]:
# Same thing did with the sector column
#df_copy["Sector"].value_counts()
df_copy["Sector"]=df_copy["Sector"].str.replace("-1","Unknown")

In [47]:
# Now there is no anamoly all together all anamoly has been fixed
df_filtered = df_copy[(df_copy['Sector'] == "-1") &
                      (df_copy['Founded'] == -1) &
                      (df_copy['Industry'] == "-1")
                      ]

df_filtered

Empty DataFrame
Columns: [Job Title, Rating, Company Name, Location, Headquarters, Size, Founded, Type of ownership, Industry, Sector, Revenue, Starting Salary, End Salary]
Index: []

## Checking for other columns if there is any anomaly

In [48]:
df_copy["Location"].value_counts()
df_copy[df_copy["Location"]=="-1"]

Empty DataFrame
Columns: [Job Title, Rating, Company Name, Location, Headquarters, Size, Founded, Type of ownership, Industry, Sector, Revenue, Starting Salary, End Salary]
Index: []

In [49]:
df_copy["Headquarters"].value_counts()
df_copy[df_copy["Headquarters"]=="-1"]

Empty DataFrame
Columns: [Job Title, Rating, Company Name, Location, Headquarters, Size, Founded, Type of ownership, Industry, Sector, Revenue, Starting Salary, End Salary]
Index: []

In [50]:
df_copy["Size"].value_counts()

Size
51 to 200 employees        135
1001 to 5000 employees     104
1 to 50 employees           86
201 to 500 employees        85
10000+ employees            80
501 to 1000 employees       77
5001 to 10000 employees     61
-1                          27
Unknown                     17
Name: count, dtype: int64

In [51]:
df_copy.head()

,Job Title,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Starting Salary,End Salary
0,Sr Data Scientist,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,137000,171000
1,Data Scientist,4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),137000,171000
2,Data Scientist,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),137000,171000
3,Data Scientist,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),137000,171000
4,Data Scientist,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,137000,171000

In [53]:
df_copy.to_csv("Cleaned_Glassdoor.csv")

## Changes to be continued
1. Check for anomaly in the Job description Column of the original dataframe and remove them.
2. Merge the Job description column from the original dataframe with the copied dataframe.